<!DOCTYPE html>
<html lang="en">
<head>
  <title>Serve Eazy - An Easy way to Manage your service centre </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<header>
  <div class="container">
    <a href="https://serveeazy.com"> <img src="../images/logo.png" width="150px" alt="logo"></a>
  </div>
</header>

<div class="container">

  <form action="mail.php" method="POST" >
    <div class="row form-section">
      <h2>Company Details</h2>
      <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
        <label for="name">Name Of Company:</label>
        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="name" required>
      </div>
      <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email" required>
      </div>
      <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
        <label for="contact">Contact No:</label>
        <input type="text" class="form-control" id="contact" placeholder="Enter contact" name="contact" required>
      </div>
      <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
        <label for="website">Website:</label>
        <input type="text" class="form-control" id="website" placeholder="Enter Website" name="website" required>
      </div>
      <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
        <label for="pwd">Country:</label>
        <input type="text" class="form-control" id="country" placeholder="Enter Country" name="country" required>
      </div>
     
      <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
        <label for="address">Address:</label>
        <input type="text" class="form-control" id="address" placeholder="Enter address" name="address" required>
      </div>
      <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
        <label for="type_of_company">Type of Company:</label>
        <input type="text" class="form-control" id="type_of_company" placeholder="Enter Type of Company" name="type_of_company" required>
      </div>
      <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
        <label for="version">Version:</label>
        <input type="text" class="form-control" id="version" placeholder="Enter Version" name="version" required>
      </div>
    </div>
    <div class="row form-section">
        <h2>Contact Person Details</h2>
        <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
          <label for="person_name">Name:</label>
          <input type="text" class="form-control" id="person_name" placeholder="Enter Name" name="person_name" required>
        </div>
        <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
          <label for="person_contact">Contact No:</label>
          <input type="text" class="form-control" id="person_contact" placeholder="Enter Conatct" name="person_contact" required>
        </div>
        <div class="form-group col-lg-4 col-md-6 col-sm-6 col-12">
          <label for="person_email">Email:</label>
          <input type="email" class="form-control" id="person_email" placeholder="Enter Email" name="person_email" required>
        </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </div>
  </form>
</div>

</body>
</html>