<!doctype html>
<html lang="en-gb" class="no-js">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Serve Eazy - An Easy way to Manage your service centre </title>
    <meta name="description" content="">
    <meta name="author" content="ServeEazy">
    <!-- **Favicon** -->
    <link href="favicon.png" rel="shortcut icon" type="image/x-icon" />
    <!-- **CSS - stylesheets** -->
    <!-- <link id="default-css" href="css/style.css" rel="stylesheet" media="all" /> -->
    <link id="shortcodes-css" href="css/shortcode.css" rel="stylesheet" media="all" />
    <link href="css/meanmenu.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
    <link id="skin-css" href="skins/skyblue/style.css" rel="stylesheet" media="all" />
    <link rel="stylesheet" type="text/css" href="css/jquery.modal.css">
    <link href="css/responsive.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
    <!-- **Animation stylesheets** -->
    <link href="css/animations.css" rel="stylesheet" type="text/css" />
    <link href="css/isotope.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/prettyPhoto.css" rel="stylesheet" type="text/css" media="all" />
    <!-- **Font Awesome** -->
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <!-- [if IE 7]> -->
    <link rel="stylesheet" href="css/font-awesome-ie7.min.css" />
    <!-- <![endif] -->
    <!-- **Google - Fonts** -->
    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600' rel='stylesheet' type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300italic,400italic,600' rel='stylesheet'
        type='text/css' />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!-- SLIDER STYLES STARTS -->
    <link rel="stylesheet" type="text/css" href="js/revolution/settings.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/layerslider/layerslider.css" media="screen">
    <!-- SLIDER STYLES ENDS -->
    <!-- **jQuery** -->
    <script src="js/modernizr-2.6.2.min.js"></script>
</head>

<body>
    <div class="wrapper">
        <div class="inner-wrapper">
            <!-- Header div Starts here -->
            <header id="header">
                <div class="container">
                    <div id="logo">
                        <a href="#"> <img src="images/logo.png" alt="" title=""> </a>
                    </div>
                    <div id="menu-container">
                        <nav id="main-menu">
                            <ul class="group">
                                <li class="menu-item current_page_item"><a href="#home">Home</a></li>
                                <li class="menu-item"><a href="#about">About</a></li>
                                <li class="menu-item"><a href="#features">Features</a></li>
                                <li class="menu-item"><a href="#services">Services</a></li>
                                <!--        <li class="menu-item"><a href="#pricing">Pricing Table</a></li>-->
                                <li class="menu-item"><a href="#screenshot">Screenshots</a></li>
                                <li class="menu-item"><a href="#contact">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <!-- Header div Ends here -->
            <div id="main">
                <!-- home section Starts here -->
                <section id="home" class="content">
                    <div class="fullwidthbanner-container banner">
                        <div class="fullwidthbanner">
                            <ul>
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                    <img src="images/revolution/slider-bg.jpg" alt="slider-bg">
                                    <div class="tp-caption lfr" data-x="220" data-y="105" data-speed="1000"
                                        data-start="500" data-easing="easeOutExpo"><img
                                            src="images/revolution/righthand-ipad.png" alt="Image 1">
                                    </div>
                                    <div class="tp-caption lfb" data-x="730" data-y="145" data-speed="1000"
                                        data-start="2000" data-easing="easeOutExpo"><img
                                            src="images/revolution/left-hand.png" alt="Image 2">
                                    </div>
                                    <div class="tp-caption custom_title2 lft" data-x="50" data-y="166" data-speed="1000"
                                        data-start="1500" data-easing="easeOutExpo">ServeEazy?
                                    </div>
                                    <div class="tp-caption custom_content sfl" data-x="50" data-y="224"
                                        data-speed="1000" data-start="2500" data-easing="easeOutExpo">Eaziest way to
                                        mange <br> your repairing records &amp; reports.
                                    </div>
                                    <div class="tp-caption custom_content lfb" data-x="50" data-y="303"
                                        data-speed="1000" data-start="3500" data-easing="easeOutExpo"><a
                                            class="button small" href="#">Purchase Now <span
                                                class="icon-caret-right"></span></a>
                                    </div>
                                </li>
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300">
                                    <img src="images/revolution/slider-bg2.jpg" alt="slider-bg2">
                                    <div class="tp-caption lfb" data-x="300" data-y="48" data-speed="1000"
                                        data-start="1000" data-easing="easeOutExpo"><img src="images/revolution/man.png"
                                            alt="Image 1">
                                    </div>
                                    <div class="tp-caption custom_title lft" style="color: #fff;" data-x="0" data-y="80"
                                        data-speed="1000" data-start="2000" data-easing="easeOutExpo">It's So Eazy!!!
                                    </div>
                                    <div class="tp-caption custom_title lft" data-x="0" data-y="120" data-speed="1000"
                                        data-start="1500" data-easing="easeOutExpo">Features of ServeEazy
                                    </div>
                                    <div class="tp-caption custom_contenttext sfr" data-x="27" data-y="182"
                                        data-speed="1000" data-start="2000" data-easing="easeOutExpo">Multi User Login
                                    </div>
                                    <div class="tp-caption fade" data-x="0" data-y="188" data-speed="1000"
                                        data-start="2000" data-easing="easeInCubic"><img
                                            src="images/revolution/tick.png" alt="Image 4">
                                    </div>
                                    <div class="tp-caption fade" data-x="0" data-y="228" data-speed="1000"
                                        data-start="2500" data-easing="easeInQuad"><img src="images/revolution/tick.png"
                                            alt="Image 4">
                                    </div>
                                    <div class="tp-caption custom_contenttext sfr" data-x="27" data-y="222"
                                        data-speed="1000" data-start="2500" data-easing="easeOutExpo">Spare Parts
                                        Inventory System
                                    </div>
                                    <div class="tp-caption fade" data-x="0" data-y="268" data-speed="1000"
                                        data-start="2800" data-easing="easeInQuad"><img src="images/revolution/tick.png"
                                            alt="Image 4">
                                    </div>
                                    <div class="tp-caption custom_contenttext sfr" data-x="27" data-y="262"
                                        data-speed="1000" data-start="3100" data-easing="easeOutExpo">Easy Way to search
                                        & status checking
                                    </div>
                                    <div class="tp-caption fade" data-x="0" data-y="308" data-speed="1000"
                                        data-start="3400" data-easing="easeInQuad"><img src="images/revolution/tick.png"
                                            alt="Image 4">
                                    </div>
                                    <div class="tp-caption custom_contenttext sfr" data-x="27" data-y="302"
                                        data-speed="1000" data-start="3700" data-easing="easeOutExpo">Reliable Speed
                                    </div>
                                    <div class="tp-caption fade" data-x="0" data-y="348" data-speed="1000"
                                        data-start="4000" data-easing="easeInQuad"><img src="images/revolution/tick.png"
                                            alt="Image 4">
                                    </div>
                                    <div class="tp-caption custom_contenttext sfr" data-x="27" data-y="342"
                                        data-speed="1000" data-start="4300" data-easing="easeOutExpo">Instant Setup
                                    </div>
                                    <div class="tp-caption sft" data-x="481" data-y="125" data-speed="1000"
                                        data-start="1300" data-easing="easeInOutBounce"><img
                                            src="images/revolution/bulb.png" alt="Image 15">
                                    </div>
                                    <div class="tp-caption fade" data-x="855" data-y="105" data-speed="2000"
                                        data-start="3000" data-easing="easeInCubic"><img
                                            src="images/revolution/second-tick.png" alt="Image 4">
                                    </div>
                                </li>
                                <li data-transition="random" data-slotamount="7" data-masterspeed="300"
                                    data-delay="10000">
                                    <img src="images/revolution/slider-bg3.jpg" alt="slider-bg"
                                        data-fullwidthcentering="on">
                                    <!--   <div class="tp-caption lfl"
                                    data-x="-6" 
                                    data-y="67" 					 
                                    data-speed="1000" 
                                    data-start="500" 
                                    data-easing="easeOutExpo"> <img src="images/revolution/graph.png" alt="Image 1">					 					 
                                </div>
                                <div class="tp-caption lfb"
                                    data-x="67" 
                                    data-y="410" 					 
                                    data-speed="1000" 
                                    data-start="1500" 
                                    data-easing="easeOutExpo"><img src="images/revolution/googlepay.png" alt="Image 2">					 					 
                                </div>
                                <div class="tp-caption lfb"
                                    data-x="285" 
                                    data-y="410" 					 
                                    data-speed="1000" 
                                    data-start="2000" 
                                    data-easing="easeOutExpo"><img src="images/revolution/appstore.png" alt="Image 3">					 					 
                                </div> -->
                                    <div class="tp-caption custom_title lft" style="color: #1aa55a;" data-x="10"
                                        data-y="90" data-speed="1000" data-start="2500" data-easing="easeOutExpo">Happy
                                        <br>
                                        Customers :)
                                    </div>
                                    <div class="tp-caption custom_subtitle sft" data-x="10" data-y="180"
                                        data-speed="1000" data-start="3000" data-easing="easeOutExpo">“A Complete
                                        Solution ”
                                    </div>
                                    <div class="tp-caption sfl" data-x="10" data-y="210" data-speed="1000"
                                        data-start="3500" data-easing="easeOutExpo"><img
                                            src="images/revolution/star1.png" alt="Image 6">
                                    </div>
                                    <div class="tp-caption custom_reviewtext sfr" data-x="123" data-y="211"
                                        data-speed="1000" data-start="3500" data-easing="easeOutExpo">- Habeeb Rahman,
                                        IMPT -Delhi
                                    </div>
                                    <div class="tp-caption custom_subtitle sft" data-x="10" data-y="270"
                                        data-speed="1000" data-start="4500" data-easing="easeOutExpo">“Beneficial to our
                                        Internal <br>Processes”
                                    </div>
                                    <div class="tp-caption sfl" data-x="10" data-y="330" data-speed="1000"
                                        data-start="5000" data-easing="easeOutExpo"><img
                                            src="images/revolution/star2.png" alt="Image 6">
                                    </div>
                                    <div class="tp-caption custom_reviewtext sfr" data-x="123" data-y="331"
                                        data-speed="1000" data-start="5000" data-easing="easeOutExpo"> - Shafi, GCMT -
                                        Tirur
                                    </div>
                                    <div class="tp-caption custom_subtitle sft" data-x="10" data-y="360"
                                        data-speed="1000" data-start="6000" data-easing="easeOutExpo">“Highly Relaible
                                        and <br>Supporting”
                                    </div>
                                    <div class="tp-caption sfl" data-x="10" data-y="420" data-speed="1000"
                                        data-start="6500" data-easing="easeOutExpo"><img
                                            src="images/revolution/star3.png" alt="Image 6">
                                    </div>
                                    <div class="tp-caption custom_reviewtext sfr" data-x="123" data-y="421"
                                        data-speed="1000" data-start="6500" data-easing="easeOutExpo">- Abdul Azeez,
                                        Britco & Bridco
                                    </div>
                                    <div class="tp-caption lfr" data-x="0" data-y="474" data-speed="3000"
                                        data-start="3000" data-easing="easeOutExpo"><img
                                            src="images/revolution/tool-1.png" alt="Image 1">
                                    </div>
                                    <div class="tp-caption sfl" data-x="444" data-y="470" data-speed="1000"
                                        data-start="6500" data-easing="easeOutExpo"><img
                                            src="images/revolution/tool-2.png" alt="Image 6">
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="boxshadow"></div>
                    <div class="container">
                        <div class="contact-now myButton" id="contact-now"><i class="icon-cogs"></i> For Repair Shop
                        </div>
                        <div id="myDiv">
                            <div class="repair-shop ">
                                <h5>An Easy way to Manage your Repair Shops </h5>
                                <p>For More Details / Catalogue / Price &amp; Various Option Please contact at :-
                                    <span>+91 9747 26 0008</span></p>
                            </div>
                            <div class="col-lg-12 col-md-12 col-sm-12 contact-now-footer">
                                <label>It will serve you well </label>
                            </div>
                        </div>
                        <div class="aligncenter welcome">
                            <div class="margin35"></div>
                            <h1>Serve Eazy - It will serve you well</h1>
                            <p>Serve Eazy is designed to serve all kinds of repair shops which cover one-person armies
                                to multi branch shops alike. This application is for those who wish to Increase Shop
                                Efficiency by managing the workflow, accounts etc. and also it will help to build a good
                                Customer Relationships with its unique Integrated Communication Tools </p>
                            <div class="margin20"></div>
                            <a href="#ex1" rel="modal:open" class="button small animate" data-animation="bounceIn"
                                data-delay="100">Request Demo <span class="icon-caret-right"></span></a>
                        </div>
                    </div>
                </section>
                <!-- home section Ends here -->
                <!-- about section Starts here -->
                <section id="about" class="content" style="padding: 0px;">
                    <!-- Modal HTML embedded directly into document -->
                    <div class="main-title rs-top">
                        <div class="container">
                            <h2>About</h2>
                        </div>
                    </div>
                    <div class="content-main">
                        <div class="container">
                            <img src="images/about.png" alt="about" title="" class="aligncenter aboutImg animate"
                                data-animation="fadeInDown">
                            <div class="margin30"></div>
                            <div class="one-half column">
                                <h4 class="border-title">How it is the best for Repair Shops?<span></span></h4>
                                <p>The heart and soul of a repair shop is the job management system. Your job will show
                                    you exactly what you need, when you need it, from any device including cell phones
                                    on the go. The highly reliable workflows will gently prompt you to the next task
                                    without getting in your way or slowing you down.</p>
                                <div class="margin35"></div>
                                <img src="images/bar-chart.png" alt="chart" title="" class="chart animate"
                                    data-animation="stretchRight" style="margin-bottom: 35px;">
                            </div>
                            <div class="one-half column last">
                                <h4 class="border-title">Get connected and let know what you do.<span></span></h4>
                                <p>With powerful customer management and help you instantly available database from
                                    anywhere. We added the important parts of a CRM and left out all the confusing stuff
                                    so your team will ramp up quickly and get to work. </p>
                                <div class="margin60"></div>
                                <h2 class="border-title">Seamless Report integration<span></span></h2>
                                <p>Our reporting module has unparalleled power due to the nature of our fully integrated
                                    software. Because your Ticketing/Invoicing/CRM/Inventory are all in one place, we
                                    can give you insight that crosses all these areas. </p>
                                <!--
                            <div class="legend-wrapper">
                            	<div class="orange legend">
                                    <div class="legendColorBox">
                                        <div></div>
                                    </div>
                                    <div class="legendLabel">
                                        <span>Production</span>
                                    </div>
                                </div>
                                <div class="blue legend">
                                    <div class="legendColorBox">
                                        <div></div>
                                    </div>
                                    <div class="legendLabel">
                                        <span>Production</span>
                                    </div>
                                </div>
                            </div>
-->
                                <div class="margin75"></div>
                            </div>
                        </div>
                        <div class="intro-text">
                            <div class="container">
                                <h2>Now its up to you to decide</h2>
                                <div class="margin10"></div>
                                <p>With powerful customer management and help you instantly available database from
                                    anywhere. </p>
                                <div class="margin25"></div>
                                <div class="demo-btn">
                                    <a href="#ex1" rel="modal:open" class="purchase">purchase</a>
                                    <span>or</span>
                                    <a href="#ex1" rel="modal:open" class="demo">view demo</a>
                                </div>
                            </div>
                        </div>
                        <!--
                    <div class="margin85"></div>
                    <div class="container">
	                    <h2 class="border-title">Slideshow Sample<span></span></h2>
                        <div class="margin30"></div>
                        <div class="bottom-slider">
                            <div id="layerslider-container">
                                <div id="layerslider" style="margin:0px auto;">
                                    <div class="ls-layer"  style="slidedirection:right; slidedelay:4000; durationin:1500; durationout:1500; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:0; delayout:0; timeshift:0; transition2d:all;">
                                        <img src="images/layerslider/slider1-bg.jpg" class="ls-bg" alt="Slide background">
                                        <h2  class="ls-s-1 ls1" style="position:absolute; top:157px; left:74px; slidedirection:top;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:1000; delayout:0; showuntil:0;"> 
                                            Features of App-Mojo 
                                        </h2>
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/girl-with-ipad.png"  style="position:absolute; top:-23px; left:381px; slidedirection:bottom;   durationin:1000; durationout:1000; easingin:easeInExpo; easingout:easeInOutQuint; delayin:0; delayout:0; showuntil:0;">
                                        <h4  class="ls-s-1 ls1" style="position:absolute; top:235px; left:94px; slidedirection:left;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:2000; delayout:0; showuntil:0;"> 
                                            Customizable to any website 
                                        </h4>
                                        <h4  class="ls-s-1 ls1" style="position:absolute; top:270px; left:94px; slidedirection:left;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:2500; delayout:0; showuntil:0;"> 
                                            Various website element
                                        </h4>
                                        <h4  class="ls-s-1 ls1" style="position:absolute; top:305px; left:94px; slidedirection:left;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3000; delayout:0; showuntil:0;"> 
                                            Comes in 2 types of PSD
                                        </h4>
                                    </div>
                                    <div class="ls-layer"  style="slidedirection:right; slidedelay:6000; durationin:1500; durationout:1500; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:0; delayout:0; timeshift:0; transition2d:all;">
                                        <img src="images/layerslider/slider1-bg.jpg" class="ls-bg" alt="Slide background">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/girl-with-slider.png"  style="position:absolute; top:43px; left:-68px; slidedirection:left;   durationin:1000; durationout:1000; easingin:easeOutQuint; easingout:easeInOutQuint; delayin:1000; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/bubble-text.png"  style="position:absolute; top:38px; left:613px; slidedirection:fade;   durationin:1000; durationout:1000; easingin:swing; easingout:easeInOutQuint; delayin:1500; delayout:0; showuntil:0;">
                                        <h3  class="ls-s-1 ls2" style="position:absolute; top:351px; left:615px; slidedirection:right;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:2000; delayout:0; showuntil:0;"> 
                                            Layer & Revolution Sliders 
                                        </h3>
                                        <h5  class="ls-s-1 ls2" style="position:absolute; top:411px; left:718px; slidedirection:bottom;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:2500; delayout:0; showuntil:0;"> 
                                            $25 Worth Sliders Included 
                                        </h5>
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket2.png"  style="position:absolute; top:399px; left:474px; slidedirection:bottom;   durationin:1000; durationout:1000; easingin:easeInQuint; easingout:easeInOutQuint; delayin:3000; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket1.png"  style="position:absolute; top:258px; left:627px; slidedirection:right;   durationin:2000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3200; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket4.png"  style="position:absolute; top:437px; left:632px; slidedirection:bottom;   durationin:2200; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3400; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket3.png"  style="position:absolute; top:242px; left:848px; slidedirection:right;   durationin:2500; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3600; delayout:0; showuntil:0;">
                                    </div>
                                    <div class="ls-layer"  style="slidedirection:right; slidedelay:6000; durationin:1500; durationout:1500; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:0; delayout:0; timeshift:0; transition2d:all;">
                                        <img src="images/layerslider/slider2-bg.jpg" class="ls-bg" alt="Slide background">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/iphone1.png"  style="position:absolute; top:263px; left:-9px; slidedirection:bottom;   durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:1000; delayout:0; showuntil:0;">
                                        <img class="ls-s-1" alt="" title=""  src="images/layerslider/rocket-lines.png"  style="position:absolute; top:86px; left:131px; slidedirection:left;   durationin:1000; durationout:1000; easingin:swing; easingout:easeInOutQuint; delayin:2000; delayout:0; showuntil:0;">
                                        <h2  class="ls-s-1 ls3" style="position:absolute; top:64px; left:366px; slidedirection:top;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3000; delayout:0; showuntil:0;"> 
                                            100% Responsive 
                                        </h2>
                                        <h3  class="ls-s-1 ls3" style="position:absolute; top:121px; left:366px; slidedirection:bottom;  durationin:1000; durationout:1000; easingin:easeInOutQuint; easingout:easeInOutQuint; delayin:3500; delayout:0; showuntil:0;"> 
                                            View on any Devices 
                                        </h3>
                                    </div>
                                </div>						
                            </div>
                        </div>
						<div class="margin30"></div>						
                    </div>
-->
                    </div>
                </section>
                <!-- about section Ends here -->
                <!-- features section Starts here -->
                <section id="features" class="content">
                    <div class="main-title">
                        <div class="container">
                            <h2>Features</h2>
                        </div>
                    </div>
                    <div class="content-main">
                        <div class="container">
                            <div class="one-half column">
                                <img src="images/mobile-view-map.png" alt="mobilemap" title=""
                                    class="aligncenter rollImage animate" data-animation="fadeInLeft">
                            </div>
                            <div class="one-half column last">
                                <div class="custom-services">
                                    <span class="icon-one animate" data-animation="bounceIn"></span>
                                    <h3>Real Time Monitoring</h3>
                                    <p>Keeping track of your Accounts and inventory is no longer a chore. Enable
                                        Accounts and inventory tracking and manage cash and goods as they come in and go
                                        out. </p>
                                </div>
                                <div class="margin35"></div>
                                <div class="custom-services">
                                    <span class="icon-eight animate" data-animation="bounceIn"></span>
                                    <h3> Multi User Login </h3>
                                    <p>ServeEazyazy can manage multilevel multiple users simultaneously and also it can
                                        help you for better work assigning and intra communication. </p>
                                </div>
                                <div class="margin35"></div>
                                <div class="custom-services">
                                    <span class="icon-nine animate" data-animation="bounceIn"></span>
                                    <h3> Complete Accounts Solution </h3>
                                    <p>Managing accounts is always a burden in any shops.ServeEazyazy can gives you
                                        better accounting experience.</p>
                                </div>
                            </div>
                            <div class="margin65"></div>
                            <div class="one-half column pull-up">
                                <div class="custom-services">
                                    <span class="icon-two animate" data-animation="bounceIn"></span>
                                    <h3>Spare Parts Inventory System </h3>
                                    <p>Spare Parts iare inevitable part in repair shops. Managing its inventory made
                                        easy here. </p>
                                </div>
                                <div class="margin35"></div>
                                <div class="custom-services">
                                    <span class="icon-three animate" data-animation="bounceIn"></span>
                                    <h3>Easy Way to search</h3>
                                    <p>The best interface brings you the best User Expereience and even the clustered
                                        services may become highly user friendly once you start using it. </p>
                                </div>
                                <div class="margin35"></div>
                                <div class="custom-services">
                                    <span class="icon-four animate" data-animation="bounceIn"></span>
                                    <h3> Instant status checking</h3>
                                    <p>Customer submitted their high valued products to you.So real time status checking
                                        makes them tension free and have trust on you</p>
                                </div>
                            </div>
                            <div class="one-half column last">
                                <img src="images/mobile-two.png" alt="mobiletwo" title=""
                                    class="aligncenter fadeImage animate" data-animation="fadeInRight">
                            </div>
                            <div class="margin20"></div>
                            <div class="one-third column">
                                <div class="custom-services">
                                    <span class="icon-five animate" data-animation="bounceIn"></span>
                                    <h3>SMS & Mail Integration </h3>
                                    <p>Instant communication with customers is very important.The Integrated SMS and
                                        Mail system enables instant communication in important timings.</p>
                                </div>
                            </div>
                            <div class="one-third column">
                                <div class="custom-services">
                                    <span class="icon-six animate" data-animation="bounceIn"></span>
                                    <h3>Reports & Analytics</h3>
                                    <p>Stay on top of your finances with powerful accounting reports like P&L, Balance
                                        Sheet, and Cash Flow Statement.</p>
                                </div>
                            </div>
                            <div class="one-third column last">
                                <div class="custom-services">
                                    <span class="icon-seven animate" data-animation="bounceIn"></span>
                                    <h3>Affordable Price</h3>
                                    <p>We can promise this highly featured application with reliable price options.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- features section Ends here -->
                <!-- services section Starts here -->
                <section id="services" class="content">
                    <div class="main-title">
                        <div class="container">
                            <h2>Services</h2>
                        </div>
                    </div>
                    <div class="content-main">
                        <div class="container">
                            <div class="one-fourth column no-space">
                                <div class="service">
                                    <i class="icon-bell animate" data-animation="rollIn" data-delay="100"></i>
                                    <div class="margin20"></div>
                                    <h4>Stay Informed</h4>
                                    <p>Always be in-the-know about your repair business. </p>
                                </div>
                            </div>
                            <div class="one-fourth column no-space">
                                <div class="service">
                                    <i class="icon-mobile-phone special animate" data-animation="rollIn"
                                        data-delay="300"></i>
                                    <div class="margin20"></div>
                                    <h4>Great Communication</h4>
                                    <p>Your team can ramp up quickly with our software prompting next action. </p>
                                </div>
                            </div>
                            <div class="one-fourth column no-space">
                                <div class="service">
                                    <i class="icon-magic special animate" data-animation="rollIn" data-delay="500"></i>
                                    <div class="margin20"></div>
                                    <h4>Full Reporting</h4>
                                    <p>Unimaginable number of reports to better analysis of business. </p>
                                </div>
                            </div>
                            <div class="one-fourth column no-space last">
                                <div class="service">
                                    <i class="icon-comments special animate" data-animation="rollIn"
                                        data-delay="700"></i>
                                    <div class="margin20"></div>
                                    <h4>Great Support</h4>
                                    <p>Support is included and will help you through any questions.</p>
                                </div>
                            </div>
                            <div class="margin50"></div>
                            <h2 class="border-title">To whom this will be help full?<span></span></h2>
                            <div class="margin15"></div>
                            <div class="tabs-vertical-container">
                                <ul class="tabs-vertical-frame one-third column">
                                    <li><a href="#"> <span> 1</span>Mobile Repair Shop </a></li>
                                    <li><a href="#"> <span> 2</span>Laptop Repair Shop </a></li>
                                    <li><a href="#"> <span> 3</span> Electronics &amp; Electrical Shops </a></li>
                                    <li><a href="#"> <span> 4</span> Watch Repair Shop </a></li>
                                </ul>
                                <div class="tabs-vertical-frame-content two-third column last">
                                    <h3> Mobile Repair Shop </h3>
                                    <p>This application have all unique features for a mobile phone Service center. As
                                        the System in web based one, you can integrate all the branch network into one
                                        System and you can watch and analyze all the activities in each branch with not
                                        much effort. </p>
                                    <p> Our application will be help in customer relation with its automated Customer
                                        management system.</p>
                                </div>
                                <div class="tabs-vertical-frame-content two-third column last">
                                    <h3>Laptop Repair Shop </h3>
                                    <p> Our Comprehensive software allows you to customize in unlimited ways for a truly
                                        unique experience for a Laptop Service Center. The features included in the
                                        application is truly a fantastic and highly reliable one for the perfect running
                                        of a service center..</p>
                                </div>
                                <div class="tabs-vertical-frame-content two-third column last">
                                    <h3> Electronics &amp; Electrical Shops </h3>
                                    <p> Serveeazy is your one stop application for managing your Electronics Repair
                                        Shop. Our Comprehensive software allows you to customize in unlimited ways for a
                                        truly unique experience. In addition, track assets, tickets and connect with
                                        customers all in one system.</p>
                                </div>
                                <div class="tabs-vertical-frame-content two-third column last">
                                    <h3> Watch Repair Shop </h3>
                                    <p>For any highly active watch repair center. It is difficult to handle the customer
                                        service and handling.The integrated customer management system will really help
                                        you in different communication with customer in real type using automated sytem.
                                    </p>
                                </div>
                            </div>
                            <div class="margin30"></div>
                            <h2 class="border-title">Testimonials<span></span></h2>
                            <div class="margin25"></div>
                            <div class="testimonial-wrapper">
                                <ul class="quotes_wrapper">
                                    <li>
                                        <figure class="testimonial-thumb animate" data-animation="fadeInUp">
                                            <span class="item-mask"> </span>
                                            <img class="thumb-image" src="images/post-images/author.png" alt="" title=""
                                                width="180" height="206">
                                        </figure>
                                        <div class="testimonial-content-wrapper">
                                            <div class="author-meta">
                                                <p>Abdul Azeez</p>
                                                <span>Britco & Bridco</span>
                                            </div>
                                            <blockquote>Very Useful tool, its a very easy software to use and
                                                understand.
                                                Most of options included are highly relaible and supporting</blockquote>
                                        </div>
                                    </li>
                                    <li>
                                        <figure class="testimonial-thumb alignright animate" data-animation="fadeInUp">
                                            <span class="item-mask"> </span>
                                            <img class="thumb-image" src="images/post-images/author.png" alt="" title=""
                                                width="180" height="206">
                                        </figure>
                                        <div class="testimonial-content-wrapper">
                                            <div class="author-meta">
                                                <p>Habeeb Rahman</p>
                                                <span>IMPT</span>
                                            </div>
                                            <blockquote>Serveazy does everything we could possibly want it to, it’s a
                                                complete solution and we are tremendously happy with it. </blockquote>
                                        </div>
                                    </li>
                                    <li>
                                        <figure class="testimonial-thumb animate" data-animation="fadeInUp">
                                            <span class="item-mask"> </span>
                                            <img class="thumb-image" src="images/post-images/author.png" alt="" title=""
                                                width="180" height="206">
                                        </figure>
                                        <div class="testimonial-content-wrapper">
                                            <div class="author-meta">
                                                <p>Shafi </p>
                                                <span>GCMT</span>
                                            </div>
                                            <blockquote> It streamlines communication, billing, and facilitates
                                                workflows that are very beneficial to our internal processes. Serveeazy
                                                is the best software out there hands down. </blockquote>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- services section Ends here -->
                <!-- pricing section Starts here -->
                <!--  <section id="pricing" class="content">
            	<div class="main-title">
                	<div class="container">
                    	<h2>Pricing Table</h2>
                    </div>
                </div>
                <div class="content-main">
                	<div class="container">
                    	<div class="one-third column">
                        	<div class="pr-tb-col animate" data-animation="flipInY">
                                <div class="tb-header">
                                    <div class="tb-title">
                                        <h5>High</h5>
                                    </div>
                                    <div class="price"> $40 <span> Per Month</span> </div>
                                    <div class="guarantee">
                                        <p>Money back Gurantee</p>
                                    </div>
                                </div>
                                <ul class="tb-content">
                                    <li>Virtual Private Server hosting now with double the RAM at no additional cost.</li>
                                    <li><strong>Great for:</strong> Small Businesses, Resellers, Devs, Designers</li>
                                    <li>Single Domain</li>
                                    <li>UNLIMITED Disk Space</li>
                                    <li>UNLIMITED Disk Space</li>
                                </ul>
                                <div class="buy-now">
                                    <a class="button small" href="#">Learn More <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-third column">
                        	<div class="pr-tb-col active animate" data-animation="flipInY">
                                <div class="tb-header">
                                    <div class="tb-title">
                                        <h5>Medium</h5>
                                    </div>
                                    <div class="price"> $30 <span> Per Month</span> </div>
                                    <div class="guarantee">
                                        <p>Money back Gurantee</p>
                                    </div>
                                </div>
                                <ul class="tb-content">
                                    <li>Virtual Private Server hosting now with double the RAM at no additional cost.</li>
                                    <li><strong>Great for:</strong> Small Businesses, Resellers, Devs, Designers</li>
                                    <li>Single Domain</li>
                                    <li>UNLIMITED Disk Space</li>
                                    <li>UNLIMITED Disk Space</li>
                                </ul>
                                <div class="buy-now">
                                    <a class="button small" href="#">Learn More <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-third column last active">
                        	<div class="pr-tb-col animate" data-animation="flipInY">
                                <div class="tb-header">
                                    <div class="tb-title">
                                        <h5>Basic</h5>
                                    </div>
                                    <div class="price"> $20 <span> Per Month</span> </div>
                                    <div class="guarantee">
                                        <p>Money back Gurantee</p>
                                    </div>
                                </div>
                                <ul class="tb-content">
                                    <li>Virtual Private Server hosting now with double the RAM at no additional cost.</li>
                                    <li><strong>Great for:</strong> Small Businesses, Resellers, Devs, Designers</li>
                                    <li>Single Domain</li>
                                    <li>UNLIMITED Disk Space</li>
                                    <li>UNLIMITED Disk Space</li>
                                </ul>
                                <div class="buy-now">
                                    <a class="button small" href="#">Learn More <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="margin75"></div>
                        <h2 class="border-title">Special Offers<span></span></h2>
                        <div class="margin30"></div>
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
								<div id="donutchart1" data-percent="12">Save<br></div>
                                <div class="progress-bar-content">
                                	<h4>monthly</h4>
                                    <span class="code">Code: XF235</span>
                                    <p>Has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="button small red"> Select <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart2" data-percent="25">Save<br></div>
                                <div class="progress-bar-content">
                                	<h4>Quarterly</h4>
                                    <span class="code">Code: XF235</span>
                                    <p>Has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="button small coral"> Select <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart3" data-percent="35">Save<br></div>
                                <div class="progress-bar-content">
                                	<h4>Half Yearly</h4>
                                    <span class="code">Code: XF235</span>
                                    <p>Has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="button small green"> Select <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="one-fourth column last">
                        	<div class="progress-bar-wrapper">
                                <div id="donutchart4" data-percent="50">Save<br></div>
                                <div class="progress-bar-content">
                                	<h4>Yearly</h4>
                                    <span class="code">Code: XF235</span>
                                    <p>Has been the industry's standard dummy text ever since the 1500s.</p>
                                    <a href="#" class="button small blue"> Select <span class="icon-caret-right"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="margin80"></div>
                        <div class="newsletter-container">
                        	<h2>Newsletter</h2>
                        	<div class="one-half column">
                                <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere.</p>
                            </div>
                            <div class="one-half column last">
                            	<form name="frmnewsletter" class="newsletter-form" action="http://wedesignthemes.com/html/appmojo/demo/php/subscribe.php" method="post">
                                	<input type="email" required placeholder="Email Address" name="mc_email">
                                    <input type="submit" value="subscribe" class="button" name="btnsubscribe">
                                </form>
                                <div id="ajax_subscribe_msg"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>-->
                <!-- pricing section Ends here -->
                <!-- screenshot section Starts here -->
                <section id="screenshot" class="content">
                    <div class="main-title">
                        <div class="container">
                            <h2>Screenshots</h2>
                        </div>
                    </div>
                    <div class="content-main">
                        <div class="container">
                            <!--
                    	<div class="sorting-container">
        					<a class="active-sort" href="#" data-filter="*">All</a>
                            <a href="#" data-filter=".blog">Blog</a>
                            <a href="#" data-filter=".html">Html</a>
                            <a href="#" data-filter=".news">News</a>
                            <a href="#" data-filter=".photography">Photography</a>
                            <a href="#" data-filter=".webdesign">Webdesign</a>
                            <a href="#" data-filter=".woocommerce">Woocommerce</a>
                    	</div>
-->
                            <div class="margin25"></div>
                            <div class="portfolio-container animate" data-animation="pulse">
                                <div class="portfolio one-third column blog news webdesign">
                                    <div class="portfolio-thumb">
                                        <img src="images/post-images/portfolio1.jpg" alt="portfolio" title=""
                                            width="500" height="375">
                                        <div class="image-overlay">
                                            <a href="#" class="link"><span class="icon-link"></span></a>
                                            <a href="images/post-images/portfolio1.jpg" class="zoom"
                                                data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-detail">
                                        <div class="portfolio-title">
                                            <h4><a href="#">Log In</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio one-third column photography woocommerce">
                                    <div class="portfolio-thumb">
                                        <img src="images/post-images/portfolio2.jpg" alt="portfolio" title=""
                                            width="500" height="375">
                                        <div class="image-overlay">
                                            <a href="#" class="link"><span class="icon-link"></span></a>
                                            <a href="images/post-images/portfolio2.jpg" class="zoom"
                                                data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-detail">
                                        <div class="portfolio-title">
                                            <h4><a href="#">Accounts</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio one-third column blog webdesign html">
                                    <div class="portfolio-thumb">
                                        <img src="images/post-images/portfolio3.jpg" alt="portfolio" title=""
                                            width="500" height="375">
                                        <div class="image-overlay">
                                            <a href="#" class="link"><span class="icon-link"></span></a>
                                            <a href="images/post-images/portfolio3.jpg" class="zoom"
                                                data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-detail">
                                        <div class="portfolio-title">
                                            <h4><a href="#">Payment &amp; Reciept</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio one-third column news photography">
                                    <div class="portfolio-thumb">
                                        <img src="images/post-images/portfolio4.jpg" alt="portfolio" title=""
                                            width="500" height="375">
                                        <div class="image-overlay">
                                            <a href="#" class="link"><span class="icon-link"></span></a>
                                            <a href="images/post-images/portfolio4.jpg" class="zoom"
                                                data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-detail">
                                        <div class="portfolio-title">
                                            <h4><a href="#">Dealer</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio one-third column photography woocommerce html">
                                    <div class="portfolio-thumb">
                                        <img src="images/post-images/portfolio5.jpg" alt="portfolio" title=""
                                            width="500" height="375">
                                        <div class="image-overlay">
                                            <a href="#" class="link"><span class="icon-link"></span></a>
                                            <a href="images/post-images/portfolio5.jpg" class="zoom"
                                                data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-detail">
                                        <div class="portfolio-title">
                                            <h4><a href="#">Store Items</a></h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="portfolio one-third column blog webdesign">
                                    <div class="portfolio-thumb">
                                        <img src="images/post-images/portfolio6.jpg" alt="portfolio" title=""
                                            width="500" height="375">
                                        <div class="image-overlay">
                                            <a href="#" class="link"><span class="icon-link"></span></a>
                                            <a href="images/post-images/portfolio6.jpg" class="zoom"
                                                data-gal="prettyPhoto[gallery]"><span class="icon-search"></span></a>
                                        </div>
                                    </div>
                                    <div class="portfolio-detail">
                                        <div class="portfolio-title">
                                            <h4><a href="#">Dashboard</a></h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="margin45"></div>
                            <h2 class="border-title">Our Clients<span></span></h2>
                            <div class="margin35"></div>
                            <ul id="flexiselDemo2" class="animate" data-animation="fadeInRight">
                                <li>
                                    <div class="boarder"> <img src="images/brands/brand-1.png" /> </div>
                                </li>
                                <li>
                                    <div class="boarder"> <img src="images/brands/brand-2.png" /> </div>
                                </li>
                                <li>
                                    <div class="boarder"> <img src="images/brands/brand-3.png" /> </div>
                                </li>
                                <li>
                                    <div class="boarder"> <img src="images/brands/brand-4.png" /> </div>
                                </li>
                                <li>
                                    <div class="boarder"> <img src="images/brands/brand-5.png" /> </div>
                                </li>
                                <li>
                                    <div class="boarder"> <img src="images/brands/brand-6.png" /> </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
                <!-- screenshot section Ends here -->
                <!-- contact section Starts here -->
                <section id="contact" class="content">
                    <div class="main-title">
                        <div class="container">
                            <h2>Contact</h2>
                        </div>
                    </div>
                    <div class="content-main">
                        <div class="container">
                            <div class="location">
                                <h4 class="map-title">Location Map</h4>
                                <div id="map">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2882.5798305721255!2d75.89767393063833!3d11.154280220666658!2m3!1f180!2f0!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x3ba6502f41ef4e8b%3A0xf4c653a7548cccd!2sKinfra+Techno+Industrial+Park!5e1!3m2!1sen!2sin!4v1502884338528"
                                        width="100%" height="100%" frameborder="0" style="border:0"
                                        allowfullscreen></iframe>
                                </div>
                                <div class="margin55"></div>
                                <div class="contact-info">
                                    <div class="one-half column">
                                        <h4>Location</h4>
                                        <p>V/774K/42D, Neospace Building, KINFRA TECHNOPARK Kakanchery, Malappuram,
                                            Kerala - 673636 <br>+91 9747 26 0008</p>
                                    </div>
                                    <div class="one-half column last">
                                        <div class="one-half column">
                                            <h4>Customer Support</h4>
                                            <a href="#">info@searveeazy.com</a>
                                        </div>
                                        <div class="one-half column last">
                                            <h4>Domain Name</h4>
                                            <a href="#">serveeazy.com</a>
                                        </div>
                                    </div>
                                    <div class="margin20"> </div>
                                    <div id="ajax_contact_msg"></div>
                                    <form name="frmcontact" action="" class="contact-frm" method="post">
                                        <input type="text" required placeholder="Name" name="txtname">
                                        <p class="twocolumn">
                                            <input type="email" required placeholder="Email" name="txtemail">
                                            <input type="tel" placeholder="Phone" name="txtphone">
                                        </p>
                                        <textarea placeholder="Message" name="txtmessage"></textarea>
                                        <input type="submit" class="button" value="Submit" name="btnsend">
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- contact section Ends here -->
                <div class="margin100"></div>
                <div class="margin50"></div>
                <footer>
                    <div class="container">
                        <div class="support">
                            <figure>
                                <img src="images/support.png" alt="" title="">
                            </figure>
                            <div class="support-info">
                                <h2>All Day Customer Support</h2>
                                <span class="call">0800 hrs to 2200</span>
                                <p>Eazy way to manage your services</p>
                            </div>
                            <a href="#" class="button medium ico"><i class="icon-comments"></i>Live Chat Support</a>
                        </div>
                    </div>
                    <div class="copyright">
                        <div class="container">
                            <p>Copyright &copy; 2017 ServeEazy. All Rights Reserved | Developed by <span><a
                                        href="https://www.d5ntech.com/" target="_blank"><img
                                            src="images/D5N.png"></a></span> </p>
                            <ul class="social-media">
                                <li><a href="#" class="icon-facebook"></a></li>
                                <li><a href="#" class="icon-google-plus"></a></li>
                                <li><a href="#" class="icon-twitter"></a></li>
                            </ul>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </div><!-- Wrapper End -->
    <div id="ex1" class="request-pop">
        <h4>Registration </h4>
        <div class="padding-top">
            <input type="text" placeholder="Name">
        </div>
        <div class="padding-top">
            <input type="text" placeholder="E-mail">
        </div>
        <div class="padding-top">
            <input type="text" placeholder="Mobile">
        </div>
        <div class="padding-top">
            <input type="password" placeholder="Password">
        </div>
        <p>Thanks for clicking. That felt good.</p>
        <!--<p>  <a href="#" rel="modal:close">Close</a> or press ESC</p>-->
        <a href="#close-modal" rel="modal:close" class="button small">Confirm</a>
    </div>
    <!-- Java Scripts -->
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.inview.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/jquery-menu.js"></script>
    <script type="text/javascript" src="js/jquery.meanmenu.min.js"></script>
    <script type="text/javascript" src="js/jquery.quovolver.min.js"></script>
    <script type="text/javascript" src="js/jquery.donutchart.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    <script type="text/javascript" src="js/jquery.validate.min.js"></script>
    <script type="text/javascript" src="js/jquery.tabs.min.js"></script>
    <script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
    <script type="text/javascript" src="js/jquery.modal.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui.min.js"></script>
    <!-- Layer Slider Starts -->
    <script src="js/layerslider/jquery-easing-1.3.js" type="text/javascript"></script>
    <script src="js/layerslider/jquery-transit-modified.js" type="text/javascript"></script>
    <script src="js/layerslider/layerslider.transitions.js" type="text/javascript"></script>
    <script src="js/layerslider/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $('#layerslider').layerSlider({
                skinsPath: 'js/layerslider/skins/',
                skin: 'borderlessdark3d',
                width: '940px',
                height: '500px',
                responsive: true,
                thumbnailNavigation: 'hover',
                showCircleTimer: false,
                navPrevNext: true,
                navButtons: true,
                hoverPrevNext: true
            });
        });
    </script>
    <!-- Layer Slider Ends -->
    <!-- Revolution Slider Starts -->
    <script src="js/revolution/jquery.themepunch.revolution.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            if ($.fn.cssOriginal != undefined)
                $.fn.css = $.fn.cssOriginal;
            var api = $('.fullwidthbanner').revolution(
                {
                    delay: 9000,
                    startwidth: 940,
                    startheight: 570,
                    onHoverStop: "on",						// Stop Banner Timet at Hover on Slide on/off
                    thumbWidth: 100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
                    thumbHeight: 50,
                    thumbAmount: 3,
                    hideThumbs: 200,
                    navigationType: "none",				// bullet, thumb, none
                    navigationArrows: "solo",				// nexttobullets, solo (old name verticalcentered), none
                    navigationStyle: "round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom
                    navigationHAlign: "center",				// Vertical Align top,center,bottom
                    navigationVAlign: "bottom",					// Horizontal Align left,center,right
                    navigationHOffset: 30,
                    navigationVOffset: -40,
                    soloArrowLeftHalign: "left",
                    soloArrowLeftValign: "center",
                    soloArrowLeftHOffset: 20,
                    soloArrowLeftVOffset: 0,
                    soloArrowRightHalign: "right",
                    soloArrowRightValign: "center",
                    soloArrowRightHOffset: 20,
                    soloArrowRightVOffset: 0,
                    touchenabled: "on",						// Enable Swipe Function : on/off
                    stopAtSlide: -1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
                    stopAfterLoops: -1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic
                    hideCaptionAtLimit: 0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
                    hideAllCaptionAtLilmit: 0,				// Hide all The Captions if Width of Browser is less then this value
                    hideSliderAtLimit: 0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value
                    fullWidth: "on",
                    shadow: 0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)
                });
        });
        $(window).load(function () {
            $("#flexiselDemo2").flexisel({
                visibleItems: 4, itemsToScroll: 1, animationSpeed: 1000, infinite: true, navigationTargetSelector: null,
                autoPlay: { enable: true, interval: .1, pauseOnHover: true },
                responsiveBreakpoints: {
                    portrait: { changePoint: 480, visibleItems: 1, itemsToScroll: 1 },
                    landscape: { changePoint: 640, visibleItems: 2, itemsToScroll: 2 },
                    tablet: { changePoint: 769, visibleItems: 3, itemsToScroll: 3 }
                }
            });
        });
        $(".myButton").click(function () {
            // Set the effect type
            var effect = 'slide';
            // Set the duration (default: 400 milliseconds)
            var duration = 500;
            var options = { direction: 'right' };
            $('#myDiv').toggle(effect, options, duration);
        });
    </script>
    <!-- Revolution Slider Ends -->
    <!-- **To Top** -->
    <script src="js/jquery.ui.totop.min.js"></script>
    <!-- **Contact Map** -->
    <!--
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="js/jquery.gmap.min.js"></script>
-->
    <script type="text/javascript" src="js/jquery.flexisel.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
        (function () {
            var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5cc825f12846b90c57ac2cc0/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->
</body>

</html>